REACT_APP_API_KEY="AIzaSyAObGMTlQhtDzdDiO8ygNMDd7rXYkuaXI0"
REACT_APP_AUTH_DOMAIN="test-project-96455.firebaseapp.com"
REACT_APP_PROJECT_ID="test-project-96455"
REACT_APP_STORAGE_BUCKET="test-project-96455.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="325982930563"
REACT_APP_APP_ID="1:325982930563:web:f6b9c1c35c33baf5d3bdb6"
REACT_APP_MEASUREMENT_ID="G-LTH4VFETKQ"